<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>About Us</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <img src="assets/images/logo.webp" alt="" />
          </a>
          <div class="burger">
            <div class="close"></div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li class="blog menu-item">
              <a href="blog.html">Blog</a>
            </li>
            <li class="link-help menu-item">
              <a href="index.html"
                >Back to Main
                <span class="icon_circle"
                  ><i class="fa-solid fa-arrow-left"></i
                ></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Banner Area  ====================-->
      <section class="about_area">
        <div class="container">
          <div class="content-help-box">
            <div class="sidebar">
              <ul>
                <li><a href="#section_0" class="is-active">About Us</a></li>
                <li><a href="#section_1" class="1">Donate</a></li>
                <li><a href="#section_2" class="2"></a></li>
              </ul>
            </div>
            <div class="content-text">
              <div id="section_0">
                <h2><span>L</span>EX LIBERTY:</h2>

                <div>
                  <p>
                    Lex Liberty is a non-profit organization that strives to
                    bring accurate news of current issues within the Church and
                    Christian world today. Our team works with integrity and
                    passion to bring the best news experience to its viewers and
                    subscribers. <br /><br />
                    Contact Us: +1-323-441-5555
                    <br />
                    e-mail: lexlibertys@gmail.com
                  </p>
                </div>
              </div>
              <div id="section_1">
                <h2><span>D</span>ONATE</h2>

                <div>
                  <p>
                    Lex Liberty Inc is a 501(c)(3) tax-exempt organization. As
                    such, financial contributions may be deductible for federal
                    income tax purposes. Please consult with your financial
                    advisor to determine the extent of your tax benefit.<br /><br />

                    We thank you very much for your support and kindness. Your
                    prayers and financial partnership mean a lot to us and we
                    appreciate every contribution, regardless of the amount.
                    Thank you again for your kindness and support!<br /><br />

                    Zelle: Lex Liberty Inc / E-mail: lexlibertys@gmail.com
                    <br /><br />
                    Please scan to donate or just click the link.
                    https://givebutter.com/lexliberty<br /><br />
                  </p>

                  <img
                    src="assets/images/qr-code.webp"
                    alt=""
                  />
                </div>
              </div>
              <div id="section_2">
                <h2>
                  <span></span>
                </h2>

                <div>
                  <p></p>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </section>
      <!--=====================  End Banner Area  ====================-->
    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area">
      <div class="container">
        <p>© Lex Liberty 2024</p>
      </div>
      <div class="popup-video"></div>
      <div class="popup_overlay"></div>
    </footer>
    <!--=====================  End Header Area  ====================-->

    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
