<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Lexliberty</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <img src="assets/images/logo.webp" alt="" />
          </a>
          <div class="burger">
            <div class="close"></div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li class="blog menu-item">
              <a href="blog.html">Blog</a>
            </li>
            <li class="link-help menu-item">
              <a href="index.html"
                >Back to Main
                <span class="icon_circle"
                  ><i class="fa-solid fa-arrow-left"></i
                ></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Banner Area  ====================-->
        <div class="blog_area">
            <div class="container"> 
                <div class="articles-container">
                    <aside>
                    <div class="sticky">
                        <h2>Articles</h2>
                        <div class="link-box">
                        <a href="http://www.youtube.com/c/LexLiberty">
                            <span>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="19"
                                height="14"
                                viewBox="0 0 19 14"
                                fill="none"
                            >
                                <path
                                d="M18.6087 2.19059C18.3895 1.33412 17.7479 0.658823 16.934 0.428235C15.4472 0 9.49996 0 9.49996 0C9.49996 0 3.5527 0 2.06589 0.411765C1.2677 0.642353 0.610376 1.33412 0.391267 2.19059C0 3.75529 0 7 0 7C0 7 0 10.2612 0.391267 11.8094C0.610376 12.6659 1.25205 13.3412 2.06589 13.5718C3.56835 14 9.49996 14 9.49996 14C9.49996 14 15.4472 14 16.934 13.5882C17.7479 13.3576 18.3895 12.6824 18.6087 11.8259C18.9999 10.2612 18.9999 7.01647 18.9999 7.01647C18.9999 7.01647 19.0156 3.75529 18.6087 2.19059Z"
                                fill="#F2994A"
                                ></path>
                                <path d="M13 7L8 4V10L13 7Z" fill="white"></path>
                            </svg>
                            </span>
                            Go to youtube
                        </a>
                        </div>
                    </div>
                    </aside>
                    <section class="articles-section">
                        <div class="list-items">
                            <div class="list-items-el">
                            <div class="left-box">
                                <img
                                src="assets/images/video/1.webp"
                                alt=""
                                />
                            </div>
                            <div class="info-box">
                                <a
                                href="single_blog.html"
                                >
                                Documentary film «EXODUS»
                                </a>
                                <p>
                                TIMES OF PERSECUTION We want to share with you a unique
                                project — a deeply touching feature documentary that will tell
                                the story…
                                </p>

                                <div class="link-box">
                                <div class="show-popup">
                                    <a data_id="1" class="play" href="#">
                                    <span class="video">
                                        <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="19"
                                        height="19"
                                        viewBox="0 0 19 19"
                                        fill="none"
                                        >
                                        <circle
                                            cx="9.5"
                                            cy="9.5"
                                            r="9.5"
                                            fill="#F2994A"
                                        ></circle>
                                        <path d="M13 9.5L7 6V13L13 9.5Z" fill="white"></path>
                                        </svg>
                                    </span>
                                    Watch the video
                                    </a>
                                </div>

                                <a 
                                    href="single_read.html?id=1"
                                >
                                    <span class="article">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="21"
                                        height="19"
                                        viewBox="0 0 21 19"
                                        fill="none"
                                    >
                                        <path
                                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                                        fill="#F2994A"
                                        ></path>
                                    </svg>
                                    </span>
                                    Read the article
                                </a>
                                </div>
                            </div>
                            </div>
                            <div class="list-items-el">
                            <div class="left-box">
                                <img
                                src="assets/images/video/2.jpg"
                                alt=""
                                />
                            </div>
                            <div class="info-box">
                                <a
                                href="single_blog.html"
                                >
                                # 005 Адам Бондарук и религиозная мафия «BONDA» в Америке
                                </a>
                                <p>
                                Некогда полноводная приходская река пятидесятнической церкви
                                «Новая жизнь» сегодня превратилась в пересыхающий ручей. В
                                него все ещё вливаются верные старшему пастору Василию
                                Никитовичу…
                                </p>

                                <div class="link-box">
                                <div class="show-popup">
                                    <a data_id="2" class="play" href="#">
                                    <span class="video">
                                        <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="19"
                                        height="19"
                                        viewBox="0 0 19 19"
                                        fill="none"
                                        >
                                        <circle
                                            cx="9.5"
                                            cy="9.5"
                                            r="9.5"
                                            fill="#F2994A"
                                        ></circle>
                                        <path d="M13 9.5L7 6V13L13 9.5Z" fill="white"></path>
                                        </svg>
                                    </span>
                                    Watch the video
                                    </a>
                                </div>

                                <a
                                href="single_read.html?id=2"
                                >
                                    <span class="article">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="21"
                                        height="19"
                                        viewBox="0 0 21 19"
                                        fill="none"
                                    >
                                        <path
                                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                                        fill="#F2994A"
                                        ></path>
                                    </svg>
                                    </span>
                                    Read the article
                                </a>
                                </div>
                            </div>
                            </div>
                            <div class="list-items-el">
                            <div class="left-box">
                                <img
                                src="assets/images/video/3.jpg"
                                alt=""
                                />
                            </div>
                            <div class="info-box">
                                <a
                                href="single_blog.html"
                                >
                                # 004 «История о том, как Адам Бондарук стал епископом.»
                                </a>
                                <p>
                                Некогда полноводная приходская река пятидесятнической церкви
                                «Новая жизнь» сегодня превратилась в пересыхающий ручей. В
                                него все ещё вливаются верные старшему пастору Василию
                                Никитовичу…
                                </p>

                                <div class="link-box">
                                <div class="show-popup">
                                    <a data_id="3" class="play" href="#">
                                    <span class="video">
                                        <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="19"
                                        height="19"
                                        viewBox="0 0 19 19"
                                        fill="none"
                                        >
                                        <circle
                                            cx="9.5"
                                            cy="9.5"
                                            r="9.5"
                                            fill="#F2994A"
                                        ></circle>
                                        <path d="M13 9.5L7 6V13L13 9.5Z" fill="white"></path>
                                        </svg>
                                    </span>
                                    Watch the video
                                    </a>
                                </div>

                                <a
                                    href="single_read.html?id=3"
                                >
                                    <span class="article">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="21"
                                        height="19"
                                        viewBox="0 0 21 19"
                                        fill="none"
                                    >
                                        <path
                                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                                        fill="#F2994A"
                                        ></path>
                                    </svg>
                                    </span>
                                    Read the article
                                </a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <span aria-current="page" class="page-numbers current">1</span>
                            <a class="page-numbers" href="https://lexliberty.com/stati/page/2/">2</a>
                            <a class="page-numbers" href="https://lexliberty.com/stati/page/3/">3</a>
                            <a class="next page-numbers" href="https://lexliberty.com/stati/page/2/"></a>                   
                        </div>
                    </section> 
                </div>
            </div>
        </div>
      <!--=====================  End Banner Area  ====================-->
    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area">
      <div class="container">
        <p>© Lex Liberty 2024</p>
      </div>
      <div class="popup-video"></div>
      <div class="popup_overlay"></div>
    </footer>
    <!--=====================  End Header Area  ====================-->

    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
