<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Lexliberty</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>

    

    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo">
            <img src="assets/images/logo.webp" alt="" />
          </a>
          <div class="burger">
            <div class="close"></div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li class="blog menu-item">
              <a href="blog.html">Blog</a>
            </li>
            <li class="link-help menu-item">
              <a href="about.html"
                >About Us
                <span class="icon_circle"
                  ><i class="fa-solid fa-hand-holding-heart"></i
                ></span>
              </a>
            </li>
            <li class="link-help donate_btn">
              <a href="#"
                >DONATE 
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Banner Area  ====================-->
      <section class="banner_area">
        <div class="container">
          <div class="container-video__content">
            <div class="container-video__title">
              <h1>Documentary film «EXODUS»</h1>
              <div class="link-box">
                <a href="about.html">
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="16"
                      viewBox="0 0 18 16"
                      fill="none"
                    >
                      <path
                        d="M8.5926 7.80275L5.18681 4.23601C4.7077 3.73542 4.47857 3.10968 4.4994 2.35878C4.54106 1.60789 4.83269 1.003 5.37428 0.544125C5.85338 0.126963 6.40539 -0.0503316 7.03031 0.0122428C7.67606 0.0539591 8.21765 0.304257 8.65509 0.763136L8.9988 1.13858L9.3425 0.763136C9.80077 0.304257 10.3424 0.0539591 10.9673 0.0122428C11.5922 -0.0503316 12.1442 0.126963 12.6233 0.544125C13.1857 1.003 13.4774 1.60789 13.4982 2.35878C13.5399 3.10968 13.3107 3.73542 12.8108 4.23601L9.40499 7.80275C9.28001 7.9279 9.14461 7.99048 8.9988 7.99048C8.85298 7.99048 8.71759 7.9279 8.5926 7.80275ZM17.6539 10.2432C17.9039 10.4517 18.0184 10.7125 17.9976 11.0253C17.9976 11.3382 17.8726 11.5885 17.6226 11.7762L12.9045 15.562C12.5296 15.854 12.113 16 11.6547 16H0.499933C0.354119 16 0.229136 15.9479 0.124983 15.8436C0.0416611 15.7601 0 15.6454 0 15.4994V12.4958C0 12.3498 0.0416611 12.2351 0.124983 12.1517C0.229136 12.0474 0.354119 11.9952 0.499933 11.9952H2.21845L3.68701 10.8063C4.35359 10.264 5.12432 9.99286 5.9992 9.99286H10.9985C11.311 9.99286 11.561 10.118 11.7484 10.3683C11.9567 10.5977 12.0401 10.8585 11.9984 11.1505C11.9567 11.4008 11.8318 11.6094 11.6234 11.7762C11.4151 11.9222 11.186 11.9952 10.936 11.9952H8.49887C8.35305 11.9952 8.22807 12.0474 8.12391 12.1517C8.04059 12.2351 7.99893 12.3498 7.99893 12.4958C7.99893 12.6418 8.04059 12.767 8.12391 12.8713C8.22807 12.9547 8.35305 12.9964 8.49887 12.9964H12.1859C12.665 12.9964 13.0816 12.8504 13.4357 12.5584L16.3416 10.2432C16.529 10.0763 16.7478 9.99286 16.9977 9.99286C17.2477 9.99286 17.4664 10.0763 17.6539 10.2432Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  About Us
                </a>
                <a href="http://www.youtube.com/c/LexLiberty">
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="19"
                      height="14"
                      viewBox="0 0 19 14"
                      fill="none"
                    >
                      <path
                        d="M18.6087 2.19059C18.3895 1.33412 17.7479 0.658823 16.934 0.428235C15.4472 0 9.49996 0 9.49996 0C9.49996 0 3.5527 0 2.06589 0.411765C1.2677 0.642353 0.610376 1.33412 0.391267 2.19059C0 3.75529 0 7 0 7C0 7 0 10.2612 0.391267 11.8094C0.610376 12.6659 1.25205 13.3412 2.06589 13.5718C3.56835 14 9.49996 14 9.49996 14C9.49996 14 15.4472 14 16.934 13.5882C17.7479 13.3576 18.3895 12.6824 18.6087 11.8259C18.9999 10.2612 18.9999 7.01647 18.9999 7.01647C18.9999 7.01647 19.0156 3.75529 18.6087 2.19059Z"
                        fill="#F13D3E"
                      ></path>
                      <path d="M13 7L8 4V10L13 7Z" fill="white"></path>
                    </svg>
                  </span>
                  Go to youtube
                </a>
              </div>
            </div>
            <div class="container-video__video">
              <div class="box-video2">
                <div class="img-box">
                  <a
                    href="single_read.html?id=1"
                  >
                    <img src="assets/images/banner.webp" alt="" />
                    <span class="show-text">
                      <span class="article">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="19"
                          viewBox="0 0 21 19"
                          fill="none"
                        >
                          <path
                            d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                            fill="#F13D3E"
                          ></path>
                        </svg>
                      </span>
                      Read the article
                    </span>
                  </a>
                </div>
                <div class="box-video">
                  <a href="#" data_id="1" class="play">
                    <span></span>
                    Watch the video
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row-video">
            <div class="col-video">
              <a
                href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/1.webp" alt="" />
                </div>
                Documentary film «EXODUS»
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="1" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
              <a
              href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/2.jpg" alt="" />
                </div>
                # 005 Адам Бондарук и религиозная мафия «BONDA» в Америке
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="2" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a
              href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/3.jpg" alt="" />
                </div>
                # 004 «История о том, как Адам Бондарук стал епископом.»
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="3" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a
              href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/4.jpg" alt="" />
                </div>
                # 003 Осторожно, епископ Адам Бондарук захватывает церкви в США.
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="4" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a
              href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/5.jpg" alt="" />
                </div>
                # 002 Полиция в церкви «New Life Missionary Church» Portland, OR
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="5" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a
                href="single_blog.html"
                class="p"
              >
                <div class="img-box-content">
                  <img src="assets/images/video/6.webp" alt="" />
                </div>
                # 001 Рейдерский Захват Церкви «New Life Missionary Church»
                Portland, OR
                <p class="show-text">
                  <span class="article">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="19"
                      viewBox="0 0 21 19"
                      fill="none"
                    >
                      <path
                        d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z"
                        fill="#F13D3E"
                      ></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="6" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================  End Banner Area  ====================-->
      <div class="social-box">
        <div class="container">
          <div class="content-social">
            <a target="_blank" href="http://www.youtube.com/c/LexLiberty">
              <div class="img-box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="14"
                  viewBox="0 0 19 14"
                  fill="none"
                >
                  <path
                    d="M18.6087 2.19059C18.3895 1.33412 17.7479 0.658823 16.934 0.428235C15.4472 0 9.49996 0 9.49996 0C9.49996 0 3.5527 0 2.06589 0.411765C1.2677 0.642353 0.610376 1.33412 0.391267 2.19059C0 3.75529 0 7 0 7C0 7 0 10.2612 0.391267 11.8094C0.610376 12.6659 1.25205 13.3412 2.06589 13.5718C3.56835 14 9.49996 14 9.49996 14C9.49996 14 15.4472 14 16.934 13.5882C17.7479 13.3576 18.3895 12.6824 18.6087 11.8259C18.9999 10.2612 18.9999 7.01647 18.9999 7.01647C18.9999 7.01647 19.0156 3.75529 18.6087 2.19059Z"
                    fill="#F13D3E"
                  ></path>
                  <path d="M13 7L8 4V10L13 7Z" fill="white"></path>
                </svg>
              </div>
            </a>
            <a target="_blank" href="https://www.facebook.com/Lex-Liberty-111324640342270/">
              <div class="img-box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="11"
                  height="19"
                  viewBox="0 0 11 19"
                  fill="none"
                >
                  <path
                    d="M9.80859 10.375L10.3008 7.14062H7.17188V5.03125C7.17188 4.11719 7.59375 3.27344 9 3.27344H10.4414V0.496094C10.4414 0.496094 9.14062 0.25 7.91016 0.25C5.34375 0.25 3.65625 1.83203 3.65625 4.64453V7.14062H0.773438V10.375H3.65625V18.25H7.17188V10.375H9.80859Z"
                    fill="#F13D3E"
                  ></path>
                </svg>
              </div>
            </a>
            <a target="_blank" href="https://twitter.com/LexLiberty1">
              <div class="img-box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="16"
                  viewBox="0 0 18 16"
                  fill="none"
                >
                  <path
                    d="M16.1367 4.59375C16.8398 4.06641 17.4727 3.43359 17.9648 2.69531C17.332 2.97656 16.5938 3.1875 15.8555 3.25781C16.6289 2.80078 17.1914 2.09766 17.4727 1.21875C16.7695 1.64062 15.9609 1.95703 15.1523 2.13281C14.4492 1.39453 13.5 0.972656 12.4453 0.972656C10.4062 0.972656 8.75391 2.625 8.75391 4.66406C8.75391 4.94531 8.78906 5.22656 8.85938 5.50781C5.80078 5.33203 3.05859 3.85547 1.23047 1.64062C0.914062 2.16797 0.738281 2.80078 0.738281 3.50391C0.738281 4.76953 1.37109 5.89453 2.39062 6.5625C1.79297 6.52734 1.19531 6.38672 0.703125 6.10547V6.14062C0.703125 7.93359 1.96875 9.41016 3.65625 9.76172C3.375 9.83203 3.02344 9.90234 2.70703 9.90234C2.46094 9.90234 2.25 9.86719 2.00391 9.83203C2.46094 11.3086 3.83203 12.3633 5.44922 12.3984C4.18359 13.3828 2.60156 13.9805 0.878906 13.9805C0.5625 13.9805 0.28125 13.9453 0 13.9102C1.61719 14.9648 3.55078 15.5625 5.66016 15.5625C12.4453 15.5625 16.1367 9.97266 16.1367 5.08594C16.1367 4.91016 16.1367 4.76953 16.1367 4.59375Z"
                    fill="#F13D3E"
                  ></path>
                </svg>
              </div>
            </a>
            <a target="_blank" href="http://www.youtube.com/c/LexLiberty">
              <div class="img-box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M3.51562 16V5.48828H0.246094V16H3.51562ZM1.86328 4.08203C2.91797 4.08203 3.76172 3.20312 3.76172 2.14844C3.76172 1.12891 2.91797 0.285156 1.86328 0.285156C0.84375 0.285156 0 1.12891 0 2.14844C0 3.20312 0.84375 4.08203 1.86328 4.08203ZM15.7148 16H15.75V10.2344C15.75 7.42188 15.1172 5.24219 11.8125 5.24219C10.2305 5.24219 9.17578 6.12109 8.71875 6.92969H8.68359V5.48828H5.55469V16H8.82422V10.7969C8.82422 9.42578 9.07031 8.125 10.7578 8.125C12.4453 8.125 12.4805 9.67188 12.4805 10.9023V16H15.7148Z"
                    fill="#F13D3E"
                  ></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area"> 
        <div class="container">
            <p> © Lex Liberty 2024  </p>
        </div>
        <div class="popup-video">
            
        </div> 
        <div class="popup_overlay">
            
        </div>
    </footer>
    <!--=====================  End Header Area  ====================-->
    <div class="donate_fixed_btn">
        <a href="#"><i class="fas fa-heart"></i> DONATE </a>
    </div>

    <!-- Donate POPUP  -->
    <div class="donate_popup">
        <div class="donate_row">
            <div class="donate_left">
                <img src="assets/images/donate.avif" alt="">
                <div class="donate_logo">
                    <img src="assets/images/logo.avif" alt="">
                </div>
                <div class="donate_text"> 
                    <h3>Love is at the root of our resistance.</h3>
                    <p> Know Your Rights Camp is advancing the liberation and well-being of Black and Brown communities through education,  self-empowerment, mass-mobilization and the creation of new systems that elevate the next generation of change leaders.</p>
                </div>
            </div>
            <div class="donate_right">
                <div class="donate_right_box"> 
                    <div class="donate_tabs">
                        <div class="donate_tabs_content">
                            
                            <h4> <i class="fa-solid fa-lock"></i> Secure donation</h4>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Give once</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <i class="fas fa-heart"></i> Monthly</button>
                                </li> 
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <div class="tabs_flex"> 
                                    <div class="tabs_main_flex"> 
                                      <div class="show_give_data">
                                          <ul>
                                              <li><a href="#">$7,000</a></li>
                                              <li><a href="#">$3,500</a></li>
                                              <li><a href="#">$1,500</a></li>
                                              <li><a href="#">$1,000</a></li>
                                              <li><a href="#">$650</a></li>
                                              <li><a href="#">$600</a></li>
                                          </ul>
                                      </div>
                                      <div class="donate_input">
                                        <p>$</p>
                                        <input type="text" name="" id="">
                                        <select name="" id="">
                                            <option value="USD">USD</option>
                                            <option value="BDT">BDT</option>
                                            <option value="INR">INR</option>
                                        </select>
                                      </div>  
                                    </div> 
                                    <div class="donate_btn">
                                      <button>Donate</button>
                                  </div>
                                  </div> 
                                    
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                  <div class="tabs_flex"> 
                                    <div class="tabs_main_flex"> 
                                      <div class="show_give_data">
                                            <ul>
                                                <li><a href="#">$7,000</a></li>
                                                <li><a href="#">$3,500</a></li>
                                                <li><a href="#">$1,500</a></li>
                                                <li><a href="#">$1,000</a></li>
                                                <li><a href="#">$650</a></li>
                                                <li><a href="#">$600</a></li>
                                            </ul>
                                        </div>
                                        <div class="donate_input">
                                          <p>$</p>
                                          <input type="text" name="" id="">
                                          <select name="" id="">
                                              <option value="USD">USD</option>
                                              <option value="BDT">BDT</option>
                                              <option value="INR">INR</option>
                                          </select>
                                      </div>
                                    </div>
                                    <div class="donate_btn">
                                      <button>Donate monthly</button>
                                  </div>
                                  </div>
                                    
                                </div> 
                            </div>
                            
                        </div> 
                    </div> 
                      
                </div>
            </div>
        </div>
        <a href="#" class="donate_times"><i class="fas fa-times"></i></a>
    </div>


    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
